DJANGO_SUPERUSER_PASSWORD=12345
DJANGO_SUPERUSER_USERNAME=keks
DJANGO_SUPERUSER_EMAIL=lol@ya.ru
POSTGRES_DB=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
